const CACHE_NAME = 'cyber-schedule-v6-force-update'; // هذا الرقم v6 سيجبر المتصفح على التحديث
const urlsToCache = [
  './',
  './index.html',
  './manifest.json'
];

// 1. التثبيت (Install)
self.addEventListener('install', event => {
  // ننتظر حتى تكتمل عملية التخزين
  event.waitUntil(
    caches.open(CACHE_NAME)
      .then(cache => {
        return cache.addAll(urlsToCache);
      })
  );
});

// 2. التفعيل (Activate) - تنظيف الكاش القديم
self.addEventListener('activate', event => {
  event.waitUntil(
    caches.keys().then(cacheNames => {
      return Promise.all(
        cacheNames
          .filter(cacheName => cacheName !== CACHE_NAME) // نختار فقط الكاش القديم
          .map(cacheName => {
            return caches.delete(cacheName); // ونحذفه
          })
      );
    })
  );
});

// 3. جلب البيانات (Fetch)
self.addEventListener('fetch', event => {
  event.respondWith(
    caches.match(event.request)
      .then(response => {
        // ارجع الملف من الكاش إذا وجد، وإلا اطلبه من النت
        return response || fetch(event.request);
      })
  );
});

// 4. استقبال رسالة التحديث من الصفحة (مهم جداً لزر "تحديث الآن")
self.addEventListener('message', (event) => {
  if (event.data && event.data.action === 'skipWaiting') {
    self.skipWaiting();
  }
});
